<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <title>TkNyMa</title>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="scss/main.css">
        <script src="https://kit.fontawesome.com/bd8bf05d70.js" crossorigin="anonymous"></script>
        <style>
        body{
          background: #F5F5F5;
        }
        #snkrs{
          width: 100%;
          padding: 50px 0;
        }
        .my-collection{
          text-align: center;
          font-weight: 600;
        }
          .row > div{
            padding: 0;
            border: 3px solid #F1F1F1;
          }
          .row .col-md-4  img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            width: 375px;
          }
          /*//////OTHER DEVICES/////*/
          /*//////TABLET/////*/
          @media only screen and (max-width: 800px) {
  #snkrs{
    width: 100%;
    padding: 50px 0;
  }
  .row .col-md-4  img{
    height: 225px;
    width: 250px;
  }
}
          /*//////MOBILE/////*/
          @media only screen and (max-width: 540px) {
  .my-collection{
    text-align: center;
    font-weight: 600;
  }
  .my-collection h1{
    font-size: 100px;
  }
  .my-collection p{
    font-size: 30px;
  }


  .row .col-6  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 450px;
    width: 625px;
  }
}
        </style>

    </head>
    <body>
      <header id="top">
        <div class="hdr-container">
          <div class="logo">
            <a href="index.html">
            <img src="img/lily-logo.png" alt="written logo">
            </a>
          </div>
          <nav>
            <ul>
              <li>My interests include &rarr;</li>
              <li><a href="shoes.html">Shoes</a></li>
              <li><a href="makeup.html">Makeup</a></li>
              <li><a href="plants.html">Plants</a></li>
            </ul>
          </nav>
         </div>
      </header>
      <section id="snkrs">
        <div class="my-collection">
          <h1>Got Kicks?</h1>
          <p>Here are a few of my favorite Nike sneakers from my personal collection</p>
        </div>
        <div class="container">
  <div class="row">
    <div class="col-md-4  col-6">
      <img src="img/dmp.jpg" alt="DMP">
    </div>
    <div class="col-md-4  col-6">
      <img src="img/cp1.jpg" alt="CP1">
    </div>
    <div class="col-md-4  col-6">
      <img src="img/lsw.jpg" alt="LSW">
    </div>
    <div class="col-md-4  col-6">
      <img src="img/zvg.jpg" alt="ZVG">
    </div>
    <div class="col-md-4  col-6">
      <img src="img/mem.jpg" alt="MEM">
    </div>
    <div class="col-md-4  col-6">
      <img src="img/ot3.jpg" alt="OT3">
    </div>

  </div>
</div>
      </section>
      <footer id="bottom">
        <div class="ft-container">
          <div class="trdmrk">
            <p>CS50's Web Programming with Python and JavaScript| TkNyMa| project0 04.20.2020</p>
            <ul>
              <li><img src="img/twt64.png" alt=""></li>
              <li><img src="img/ig64.png" alt=""></li>
              <li><img src="img/fb64.png" alt=""></li>
          </div>
            </ul>
        </div>
      </footer>
    </body>
  </html>
